DB_CONNECTION=mongodb+srv://admin:admin@cluster0.tcxmg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=456
privKey = "MIICXQIBAAKBgQCS2PwwHniq32HC0FYN5mc7+M1EEQ6deotDswmBCDqJf9sGQbc5
Bck/813A+ENzT5ZvE5UzQ695fGz4yf3L5vVNRy9jh5npNez1ABag8/TW4ieyMs/T
fbXNRxUjluOT3AcPwWwIvmpVbmbG11ce91x/dyEC+qYq5rLWej3iokk03wIDAQAB
AoGAXDzZIyxwpPvM/z43X2HCpGPiIwgHwxjvEuYJaTgO9MEPhT2P5cxhnb6yu/v0
+iAaoMiPJfU06j0igZ72wLXgi+LplTqrx+IY/WL4j+KM2RyKD0W8iBAGl3un58KE
1yWiryqGfEDDUZqpRmvtsCBRkGttTOAeGDOhPk6G22b+jCECQQDqG/yxgf854GSJ
NgYU9sobMpWSksU2ngp+B4dDGjJI8ZEEyYMmvnSG+IGq5/U/eGP/PqkDXH5/E1Pn
RJ8SXgUPAkEAoJQpooBmbM3mYNzkqEYvS7Xyp/BNvOSVJLxSNt159kas16B+8WTO
k758qc/ybR+ZQ4XjJtmVHE9LDa1jSrPzMQJBAMXEHMTLX5NB50wuMhcVoAg3xDkM
+cK44X4z1+UsxRvvzaUwojVhoMjAN7Hrv7b9eeQOx/JJ+aZZ6oAs7QA0IqsCQDAB
u6TKcFStBegFghLQ0Mj4v2/3xrXnPLN73bRraE/5dykL4Ye3lI7VDx4Rfi+jl8V5
HJz7xblt90lCggHOZLECQQCXC4LGiQbUNd4wIrW54cZSqogLmKNNQxAWv4CA8CXB
iWSf/j746nAnAUXu4aeWjNLwptChgZtZs1DNq8dTHgcQ"












